{
  "name": "@knora/viewer",
  "version": "8.2.0-17746966",
  "description": "Knora ui module: viewer",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhlab-basel/Knora-ui.git"
  },
  "keywords": [
    "angular",
    "knora",
    "digital humanities",
    "dhlab basel"
  ],
  "peerDependencies": {
    "@angular/common": "^8.0.3",
    "@angular/core": "^8.0.3",
    "@angular/animations": "^8.0.3",
    "@angular/cdk": "^8.0.1",
    "@angular/material": "^8.0.1",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@knora/action": "8.2.0",
    "@knora/core": "8.2.0"
  },
  "main": "bundles/knora-viewer.umd.js",
  "module": "fesm5/knora-viewer.js",
  "es2015": "fesm2015/knora-viewer.js",
  "esm5": "esm5/knora-viewer.js",
  "esm2015": "esm2015/knora-viewer.js",
  "fesm5": "fesm5/knora-viewer.js",
  "fesm2015": "fesm2015/knora-viewer.js",
  "typings": "knora-viewer.d.ts",
  "metadata": "knora-viewer.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
