{
  "name": "@knora/action",
  "version": "9.1.0-3e267f89",
  "description": "Knora ui module: action",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhlab-basel/Knora-ui.git"
  },
  "keywords": [
    "angular",
    "knora",
    "digital humanities",
    "dhlab basel"
  ],
  "peerDependencies": {
    "@angular/common": "^8.0.3",
    "@angular/core": "^8.0.3",
    "@angular/animations": "^8.0.3",
    "@angular/cdk": "^8.1.4",
    "@angular/material": "^8.1.4",
    "ts-md5": "^1.2.4",
    "jdnconvertiblecalendar": "^0.0.5",
    "jdnconvertiblecalendardateadapter": "^0.0.10"
  },
  "main": "bundles/knora-action.umd.js",
  "module": "fesm5/knora-action.js",
  "es2015": "fesm2015/knora-action.js",
  "esm5": "esm5/knora-action.js",
  "esm2015": "esm2015/knora-action.js",
  "fesm5": "fesm5/knora-action.js",
  "fesm2015": "fesm2015/knora-action.js",
  "typings": "knora-action.d.ts",
  "metadata": "knora-action.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "tslib": "^1.9.0"
  }
}
